:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 5vw;
  display: flex;
  place-items: top;
  min-width: 320px;
  min-height: 100vh;
  /* text-align: center; */
  justify-content: center;
  /* align-items: center; */
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid #646cff83;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
/* .main-container {
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
} */

.calc-container {
  border: 1px solid #646cff;
  border-radius: 10px;
  width: 400px;
  height: 400px;
}

.btn-container {
  width: 400px;
  height: 300px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 0.9em;
  padding: 0.5em;
  justify-items: stretch;
}
.equal-btn {
  grid-column: 4;
  grid-row: 2 / 6;
}

.screen {
  border-bottom: 1px solid #646cff;
  border-radius: 5px;
  text-align: center;
  width: 400px;
  height: 100px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  text-align: right;
  padding-right: 10px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
